[bumpversion]
current_version = 4.1.11
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/gui/__version__.py]
search = version: {current_version}
replace = {new_version}
